Pokemon Ultimates Official Lore
-------------------------------

Leafeon:
------
Type: Grass
Special Ability: Overgrowth
Hp: 20
Atk: 100
Age: Adult
Gender: Female
Desc: Leafeon is quite solitary, she usually stays in thorn palace. She has a great treasury, in it is stored a lemon shaped staff, this staff allows you to talk to pokemon. Leafeon has gaurds to protect it from any stray pokemon who enter, but most of the protection is how hidden it is, being deep in the forest. 
Personality: Leafeon worries a lot, she try's to calm down at the local waterfalls in the area. She is the smartest of the eevee's but also the weakest, making her the perfect one to ask a question too.

Vaporeon:
------
Type: Water
Special Ability: Hydro Pump
Hp: 30
Atk: 300
Age: Young Adult
Gender: Male 
Desc: Vaporeon is very demanding, but calm and collected as well. Being the king of Big Blue, he tries to be fair to all his subjects. He likes to use complex words to make him sound smarter and more kingly, although he is pretty young for a king.
Personality: Vaporeon is very proud of himself, although we don't know why. He enjoys nothing more than respect, but he gets quite embarressed when he's wrong. 

Flareon:
------
Type: Fire
Special Ability: Overheat
Hp: 75
Atk: 750
Age: Juvenile
Gender: Female
Desc: Flareon hides in a volcano most of the time, the only time she does need to come out is when she runs out of her favorite cereal. She get's rather angry when you wake her from her sleep, it's highly reccomended to wait till morning before you wake her up.
Personality: Flareon is quite cranky but when she's not, she's rather playful and boistrous. She is "supposed" to be the ruler of Vulpix Volcano but she doesn't do anything, nobody seems to mind as no major problems have appeared, yet.

Jolteon:
------
Type: Electric
Special Ability: ?
Hp: 75
Atk: 750
Age: Young Adult
Gender: Male
Desc: Jolteon likes food, he REALLY likes food. If he didn't excersize 100% of the time, he would be FAT. He also likes racing, and unless you cheat, you can never win. He drink's so much caffine that he can hardly stand still, it doesn't help either that he has ADHD.
Personality: Jolteon can be mean and inconciderate sometimes, but he helps out sometimes. (especially when there's food involved) He enjoys buffets and running, his favorite food is pasta shells with jarred Classico marinara sauce.

Glaceon:
------
Type: Ice
Special Ability: Ice Fang
Hp: 100
Atk: 1000
Age: Young Adult
Gender: Female
Desc: Glaceon loves to read books, she is very distant from the world and hard to talk to, but when she does speak, it is worth listening. She prophecizes about the future and she is arguably the most intelligent of the Eeveelutions, only rivaled by Leafeon. She is a beautiful pokemon, with shining white fur and blue accents. She is the envy of all the pokemon in the land, but she does not seem to notice.
Personality: Glaceon stays in her room reading most of the time, and delegates her duties to represenatives. When she does come out, she relays important information and many of the other Eevee Nobles come to her for advice related to the supernatural. 

Sylveon:
------
Type: Fairy
Special Ability: ?
Hp: 150
Atk: 1250
Age: Young Adult
Gender: Female
Desc: N/A
Personality: N/A

Umbreon:
------
Type: Dark
Special Ability: ?
Hp: 200
Atk: 1500
Age: Adult
Gender: Female
Desc: N/A
Personality: N/A

Espeon:
------
Type: Psychic
Special Ability: Hyperspace Hole (What???)
Hp: 500
Atk: 5000
Age: Adult
Gender: Female
Desc: N/A
Personality: N/A